[33mcommit 7f2919a0c8dcae1edcf29603780bd34ff0f3c7ae[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ishak <erdoganishak333@gmail.com>
Date:   Fri Oct 28 12:51:38 2022 +0300

    version7

[33mcommit 7988c8f5a5a5773ea828f0155abddb0722fe20e2[m
Author: ishak <erdoganishak333@gmail.com>
Date:   Fri Oct 28 10:58:02 2022 +0300

    version 6

[33mcommit 88580301713214237cd939cd353eeaa5aba279a2[m
Author: ishak <erdoganishak333@gmail.com>
Date:   Wed Oct 26 14:18:32 2022 +0300

    version 5

[33mcommit 36c7d35104d3bc37f0c0e1a07469f96cd5a8ae8c[m
Author: ishak <erdoganishak333@gmail.com>
Date:   Wed Oct 26 14:02:38 2022 +0300

    versiyon44

[33mcommit a1cd9d8a66d0adbfb58dc13e6402de17aef08efb[m
Author: ishak <erdoganishak333@gmail.com>
Date:   Wed Oct 26 13:16:27 2022 +0300

    version 2

[33mcommit c4f2c3b32b19d99fd15a5d372e00d087aaf50597[m
Author: ishak <erdoganishak333@gmail.com>
Date:   Wed Oct 26 09:53:50 2022 +0300

    version 1
